<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-pe-JhM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-oi-b72">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Press the button." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-xl-zRl">
                                                <rect key="frame" x="20" y="50" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aba-cR-klY">
                                                <rect key="frame" x="266" y="520" width="68" height="30"/>
                                                <state key="normal" title="Press me!"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3d-5u-EPy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aba-cR-klY" secondAttribute="bottom" constant="50" id="0ZA-Mf-KC3"/>
                                            <constraint firstItem="bIU-xl-zRl" firstAttribute="leading" secondItem="5CU-oi-b72" secondAttribute="leading" constant="20" id="Ch4-9o-VH3"/>
                                            <constraint firstItem="bIU-xl-zRl" firstAttribute="top" secondItem="5CU-oi-b72" secondAttribute="top" constant="50" id="F4v-ab-1og"/>
                                            <constraint firstItem="aba-cR-klY" firstAttribute="centerX" secondItem="5CU-oi-b72" secondAttribute="centerX" id="FJm-U5-5vM"/>
                                            <constraint firstItem="aba-cR-klY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bIU-xl-zRl" secondAttribute="bottom" constant="40" id="dW7-J2-ZI1"/>
                                            <constraint firstAttribute="trailing" secondItem="bIU-xl-zRl" secondAttribute="trailing" constant="20" id="hmt-MS-keY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5CU-oi-b72" firstAttribute="centerX" secondItem="4AA-pe-JhM" secondAttribute="centerX" id="HJK-Y1-EAT"/>
                                    <constraint firstItem="5CU-oi-b72" firstAttribute="leading" secondItem="4AA-pe-JhM" secondAttribute="leading" id="MKe-1p-vJL"/>
                                    <constraint firstAttribute="bottom" secondItem="5CU-oi-b72" secondAttribute="bottom" id="NSW-OZ-xwp"/>
                                    <constraint firstItem="5CU-oi-b72" firstAttribute="top" secondItem="4AA-pe-JhM" secondAttribute="top" id="fSw-Uq-Ngo"/>
                                    <constraint firstAttribute="trailing" secondItem="5CU-oi-b72" secondAttribute="trailing" id="sQ6-Wc-fg6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5CU-oi-b72" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="MOl-W2-Xlm"/>
                            <constraint firstItem="4AA-pe-JhM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aCt-WY-RCJ"/>
                            <constraint firstAttribute="trailing" secondItem="4AA-pe-JhM" secondAttribute="trailing" id="bIQ-zM-ffX"/>
                            <constraint firstItem="4AA-pe-JhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i4o-5J-JxD"/>
                            <constraint firstItem="4AA-pe-JhM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vXX-Yt-lXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="aba-cR-klY" id="rec-B8-SZf"/>
                        <outlet property="label" destination="bIU-xl-zRl" id="9gG-z7-tAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="389"/>
        </scene>
    </scenes>
</document>
